# ufaz-course-system

./: .gitignore  CourseSystem.sln  Directory.Packages.props  Dockerfile  test2.txt
.github/workflows/: cd.yml  ci.yml
course-frontend/: .env  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
course-frontend/src/: App.tsx
src/CourseSystem.API/: CourseSystem.API.csproj  Program.cs  appsettings.Development.json
src/CourseSystem.API/Controllers/: CategoryController.cs  CourseController.cs  LanguageController.cs
src/CourseSystem.API/ExceptionHandlers/: BaseExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CourseSystem.API/Extensions/: ExceptionHandlingExtensions.cs
src/CourseSystem.Application/: CourseSystem.Application.csproj  DependencyInjection.cs
src/CourseSystem.Application/Abstractions/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/CourseSystem.Application/Abstractions/Localization/: ILanguageCodeProvider.cs
src/CourseSystem.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/CourseSystem.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
src/CourseSystem.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryResponse.cs
src/CourseSystem.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryResponse.cs  GetCategoryQueryValidator.cs
src/CourseSystem.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
src/CourseSystem.Application/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
src/CourseSystem.Application/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandResponse.cs  DeleteCourseCommandValidator.cs
src/CourseSystem.Application/Courses/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetAllCoursesQueryResponse.cs
src/CourseSystem.Application/Courses/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCourseQueryResponse.cs  GetCourseQueryValidator.cs
src/CourseSystem.Application/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandResponse.cs  UpdateCourseCommandValidator.cs
src/CourseSystem.Application/Languages/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandResponse.cs  CreateLanguageCommandValidator.cs
src/CourseSystem.Application/Languages/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs  DeleteLanguageCommandResponse.cs  DeleteLanguageCommandValidator.cs
src/CourseSystem.Application/Languages/GetAllLanguages/: GetAllLanguagesQuery.cs  GetAllLanguagesQueryHandler.cs  GetAllLanguagesQueryResponse.cs
src/CourseSystem.Application/Languages/GetLanguage/: GetLanguageQuery.cs  GetLanguageQueryHandler.cs  GetLanguageQueryResponse.cs  GetLanguageQueryValidator.cs
src/CourseSystem.Application/Languages/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs  UpdateLanguageCommandResponse.cs  UpdateLanguageCommandValidator.cs
(+92 files in other folders)
