<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CourseSystem.Exceptions\CourseSystem.Exceptions.csproj" />
        <ProjectReference Include="..\CourseSystem.Persistence\CourseSystem.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CourseSystem.Unit.Tests" />
    </ItemGroup>
</Project>
